*{
    font-family: 'VT323', monospace;
    margin: 0px;
    /* padding: 0px; */
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(66, 61, 61);
}

h1{
    font-size: 50px;
    color: white;
}

#title{
    /* flex-grow: 1;
    text-align: center; */
    font-family: "Lobster", cursive;
}

.btns{
    display: flex;
    width: 700px;
    height: 50px;
    justify-content: space-evenly;
}

button{
    width: 80px;
    font-size: 20px;
    background-color: white;
}

button:hover{
    transform: scale(1.1);
}

button:active{
    transform: scale(1.2);
}

.colorAndPrompt{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    /* text-shadow: 2px 2px white; */
}

#color{
    /* margin-top: 5px; */
    /* margin-bottom: -20px; */
    width: 80px;
    /* height: 30px; */
    /* box-shadow: 3px 3px; */
}

#color:hover{
    transform: scale(1.1);
}

#color:active{
    transform: scale(1.2);
}

.sliderAndValue{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}

#slider{
    -webkit-appearance: none;
    background: black;
    outline: none;
    border-radius: 50px;
}

#slider::-webkit-slider-thumb {
    -webkit-appearance: none; 
    width: 25px; 
    height: 25px; 
    background: white; 
    border-radius: 50px;
}

#slider::-moz-range-thumb{
    width: 25px; 
    height: 25px; 
    background: white; 
    border-radius: 50px;
}

.value{
    font-size: 20px;
    /* padding-left: 10px; */
    /* color: black;
    text-shadow: 2px 2px white; */
}

/* Pixel Container */
.grid{
    margin-top: 25px;
    margin-bottom: 50px;
    display: inline-grid;
    grid-template-columns: repeat(16, 2fr);
    grid-template-rows: repeat(16, 2fr);
    height: 575px;
    width: 575px;
}

.cell{
    background-color: gray;
    border: 1px solid rgb(71, 71, 71);
}